COIN_MARKET_CAP_KEY=
DEFAULT_CONVERT_FIAT=USD
BLOCKBOOK_URL=http://ip-10-10-130-64.ec2.internal
BLOCKBOOK_MAINNET_URL=http://ip-10-10-130-76.ec2.internal
NODE_URL=https://public-node.testnet.rsk.co
NODE_MAINNET_URL=https://public-node.rsk.co
CYPHER_ESTIMATE_FEE_URL=https://api.blockcypher.com/v1/btc/test3
CYPHER_ESTIMATE_FEE_MAINNET_URL=https://api.blockcypher.com/v1/btc/main
